<!DOCTYPE html>
<html>

<head>
  <title>Marathi Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>

  <script src="static/js/ajax-utils.js"> </script>
  <script src="static/js/script.js"></script>
  <script type="application/javascript" >
    var doNotTrack = false;
    if (!doNotTrack) {
      window.ga = window.ga || function () {
        (ga.q = ga.q || []).push(arguments)
      };
      ga.l = +new Date;
      ga('create', 'UA-192047740-1', 'auto');
      ga('send', 'pageview');
    }
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

<body>
  <div class="container">
    <div id="navbar1" class="container"></div>
    <div role="main" class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="well">
            <p>Marathi Language Portal</p>
            <ul>
              <li>मराठी म्हणी व वाक्प्रचार - Marathi Proverbs and Idioms</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="main-content" class="container-fluid"></div>
    <div>
      
    </div>

    <div>
      <ul class="nav nav-pills nav-justified">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Categories</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Link 1</a><br>
            <a class="dropdown-item" href="#">Link 2</a><br>
            <a class="dropdown-item" href="#">Link 3</a><br>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">A-Z</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Latest</a>
        </li>
        <li class="nav-item" align=center>
          <label for="name">Search</label>
          <input type="text" id="name" placeholder="type idiom here">

        </li>
        <li class="nav-item" align=center>
          <a href="https://forms.gle/HwsgbtJeW4A5s6qz7">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
  <script>
    (function () {
      var cx = 'af5fe062e132ea422';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    })();
  </script>


</body>

</html>