
<!DOCTYPE html>
<html>

<head>
  <title>Marathi Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="application/javascript">
    var doNotTrack = false;
    if (!doNotTrack) {
      window.ga = window.ga || function () {
        (ga.q = ga.q || []).push(arguments)
      };
      ga.l = +new Date;
      ga('create', 'UA-192047740-1', 'auto');
      ga('send', 'pageview');
    }
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {
      height: 1500px
    }

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }
  </style>

</head>

<body>
  <div class="container">


    <header class="header-section ">
      <div class="intro-header no-img">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="page-heading">
                <h1>Marathi Portal</h1>
                <hr class="small">
                <span class="page-subheading">Marathi Language Portal</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="navbar1" class="container"></div>
    <div role="main" class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="well">
            <p>Marathi Language Portal</p>
            <ul>
              <li>मराठी म्हणी व वाक्प्रचार - Marathi Proverbs and Idioms</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="main-content" class="container-fluid"></div>
    <!-- <div><a href="contents/pages/calc.html">Test link</a></div> -->
    <!-- <div id="test"></div> -->
    <div>
      <a href="https://forms.gle/HwsgbtJeW4A5s6qz7">Contact Us</a>
    </div>
  </div>
  <script>
    (function () {
      var cx = 'af5fe062e132ea422';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <script src="static/js/ajax-utils.js"></script>
  <script src="static/js/script.js"></script>

</body>

</html>