<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="./images/eatigo.ico" sizes="32x32">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Proposal Calculator</title>
</head>

<body>
  <style media="all">
    th,
    td,
    tr {
      text-align: center;
    }

    input {
      padding-left: 2px;
    }

    .button1 {
      background-color: #EC9202;
      font-family: arial, sans-serif;
      color: white;
      border: #FFF;
    }

    table {
      width: 100%;
      border: 1px solid lightgray;
    }

    td {
      border: 1px solid lightgray;
      text-align: left;
      padding: 8px;
    }

    th {
      border: 1px solid lightgray;
      text-align: center;
      padding: 1px;
      background-color: #CD232A;
      color: #FFF;
    }

    tr {
      background-color: #fcfbc6;
    }
  </style>
  <div class="container">
    <div class="container-fluid">
      <div class="row" style="display:flex;">
        <img class="" src="./images/eatigo-red.png" width="auto" height="42" alt="Proposal">
      </div>
      <form id="proposal" action="#" class="form-horizontal">
        <fieldset>
          <div class="form-group">
            <label class="col-md-4 control-label" for="slab">Select the Slab</label>
            <div class="col-md-4">
              <select onchange="setBillAmount()" id="slab" name="slab" class="form-control">
      <option value="135">FTR</option>
      <option value="80">STR</option>
      <option value="50">TTR</option>
    </select>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-4 control-label" for="billamount">Price Per Customer (&#8377;) <span style="color:red;">*</span></label>
            <div class="col-md-4">
              <input value="800" id="billamount" name="billamount" type="number" class="form-control input-md" min="0" required="">
              <span class="help-block"><b>PPC</b> is (Food + Beverages) Bill Per Customer</span>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-4 control-label" for="bevbillamount">Beverages Contribution in Bill (%) <span style="color:red;">*</span></label>
            <div class="col-md-4">
              <input id="bevbillamount" name="bevbillamount" type="number" class="form-control input-md" value="30" min="0" required="">
              <span class="help-block">% Beverages Contribution in <b>PPC - Upselling</b></span>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-4 control-label" for="foodcost">Food Cost (%) <span style="color:red;">*</span></label>
            <div class="col-md-4">
              <input value="25" id="foodcost" name="foodcost" type="Number" min="0" max="60" class="form-control input-md" required="">
              <span class="help-block">Food Cost is % of Bill (PPC)</span>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-4 control-label" for="bevcost">Beverages Cost (%) <span style="color:red;">*</span></label>
            <div class="col-md-4">
              <input value="20" id="bevcost" name="bevcost" type="Number" placeholder="%" min="0" max="60" class="form-control input-md" required="">
              <span class="help-block">Beverages Cost is % of Bill (PPC)</span>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-4 control-label" for="ealrybird">Early Bird Offer</label>
            <div class="col-md-4">
              <div class="radio">
                <label for="ealrybird-0">
                  <input type="radio" name="ealrybird" id="ealrybird-0" value="1" checked="checked">
                  Without Deposit
                </label>
              </div>
              <div class="radio">
                <label for="ealrybird-1">
                  <input type="radio" name="ealrybird" id="ealrybird-1" value="2">
                  With Deposit
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-4 control-label" for="footfall">Total Expected Reservation (%)</label>
            <div class="col-md-4">
              <input id="footfall" name="footfall" type="Number" placeholder="Footfall in %" value="50" min="0" max="200" class="form-control input-md" required="">
              <span class="help-block">Expected Reservation is % of Inventory</span>
            </div>
          </div>
        </fieldset>
      </form>
      <div class="table-responsive">
        <table align="center" style="width:80%;" id="roitable" class="table table-hover table-condensed">
          <thead>
            <tr>
              <th>Sr#</th>
              <th>Discount(%)</th>
              <th>Slots</th>
              <th>Inventory</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center;">1</td>
              <td style="width:70px; border:none;text-align: center;">
                <select id="selectdiscount1" name="selectdiscount1">
                  <option selected>0</option>
                  <option>50</option>
                  <option>45</option>
                  <option>40</option>
                  <option>35</option>
                  <option>30</option>
                  <option>25</option>
                  <option>20</option>
                  <option>15</option>
                </select>
              </td>
              <td style="text-align: center;">
                <input id="slot1" type="Number" maxlength="10" name="slot1" value="0" min="0" max="25" required="">
              </td>
              <td style="text-align: center;">
                <input id="inv1" type="Number" maxlength="10" name="inv1" value="0" min="0" max="30" required="">
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">2</td>
              <td style="width:70px; text-align: center;">
                <select id="selectdiscount2" name="selectdiscount2">
                  <option selected>0</option>
                  <option>50</option>
                  <option>45</option>
                  <option>40</option>
                  <option>35</option>
                  <option>30</option>
                  <option>25</option>
                  <option>20</option>
                  <option>15</option>
                </select>
              </td>
              <td style="text-align: center;">
                <input id="slot2" type="Number" maxlength="10" name="slot2" value="0" min="0" max="25" required="">
              </td>
              <td style="text-align: center;">
                <input id="inv2" type="Number" maxlength="10" name="inv2" value="0" min="0" max="30" required="">
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">3</td>
              <td style="width:70px; text-align: center;">
                <select id="selectdiscount3" name="selectdiscount3">
                  <option selected>0</option>
                  <option>50</option>
                  <option>45</option>
                  <option>40</option>
                  <option>35</option>
                  <option>30</option>
                  <option>25</option>
                  <option>20</option>
                  <option>15</option>
                </select>
              </td>
              <td style="text-align: center;">
                <input id="slot3" type="Number" maxlength="10" name="slot3" value="0" min="0" max="25" required="">
              </td>
              <td style="text-align: center;">
                <input id="inv3" type="Number" maxlength="10" name="inv3" value="0" min="0" max="30" required="">
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">4</td>
              <td style="width:70px; text-align: center;">
                <select id="selectdiscount4" name="selectdiscount4">
                  <option selected>0</option>
                  <option>50</option>
                  <option>45</option>
                  <option>40</option>
                  <option>35</option>
                  <option>30</option>
                  <option>25</option>
                  <option>20</option>
                  <option>15</option>
                </select>
              </td>
              <td style="text-align: center;">
                <input id="slot4" type="Number" maxlength="10" name="slot4" value="0" min="0" max="25" required="">
              </td>
              <td style="text-align: center;">
                <input id="inv4" type="Number" maxlength="10" name="inv4" value="0" min="0" max="30" required="">
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">5</td>
              <td style="width:70px;text-align: center;">
                <select id="selectdiscount5" name="selectdiscount5">
                  <option selected>0</option>
                  <option>50</option>
                  <option>45</option>
                  <option>40</option>
                  <option>35</option>
                  <option>30</option>
                  <option>25</option>
                  <option>20</option>
                  <option>15</option>
                </select>
              </td>
              <td style="text-align: center;">
                <input id="slot5" type="Number" maxlength="10" name="slot5" value="0" min="0" max="25" required="">
              </td>
              <td style="text-align: center;">
                <input id="inv5" type="Number" maxlength="10" name="inv5" value="0" min="0" max="30" required="">
              </td>
            </tr>
          </tbody>
        </table>

      </div>
      <div class="form-group">
        <label class="col-md-4 control-label" for="submitproposal"></label>
        <div class="col-md-4">
          <button id="submitproposal" onclick="evaluateProposal()" name="submitproposal" class="btn button1"><b>Submit Proposal</b></button>
        </div>
      </div>
      <br>
      <br>
      <!-- -->
      <div class="" id="fintable">
        <div class="" style="display:flex;flex-direction:column;justify-content:space-around;align-items:center;">

          <div class="well well-sm" style="display:flex; border:1px solid #CD232A; background-color: #fcfbc6;justify-content:space-around; width:260px;">
            <div><b>Avg. Effective Discount</b></div>
            <div>:</div>
            <div id="avgeffdiscount"></div>
          </div>
          <div class="well well-sm" style="display:flex; border:1px solid #CD232A; background-color: #fcfbc6;justify-content:space-around; width:260px;">
            <div><b>Total Revenue/month</b></div>
            <div>:</div>
            <div id="gmvpermonth"></div>
          </div>
          <div class="well well-sm" style="display:flex; border:1px solid #CD232A; background-color: #fcfbc6 ; justify-content:space-around;width:260px;">
            <div><b>Avg. Net Profit/Month (&#8377;)</b></div>
            <div>:</div>
            <div id="profpermonth"></div>
          </div>
          <div class="well well-sm" style="display:flex; border:1px solid #CD232A; background-color: #fcfbc6 ; justify-content:space-around;width:260px;">
            <div><b>Avg. Reservations/Month</b></div>
            <div>:</div>
            <div id="custpermonth"></div>
          </div>
          <div class="well well-sm" style="display:flex; border:1px solid #CD232A; background-color: #fcfbc6 ; justify-content:space-around;width:260px;">
            <div><b>Avg. Net Profit/Day (&#8377;)</b></div>
            <div>:</div>
            <div id="profperday"></div>
          </div>
          <div class="well well-sm" style="display:flex; border:1px solid #CD232A; background-color: #fcfbc6;justify-content:space-around;width:260px;">
            <div><b>Avg. Reservations/Day</b></div>
            <div>:</div>
            <div id="custperday"></div>
          </div>
        </div>
      </div>
      <br>
    </div>
  </div>

  <script type="text/javascript">
    function setBillAmount() {
      var v_slab = document.getElementById("slab").value;
      switch (v_slab) {
        case "135":
          document.getElementById("billamount").value = 800;

          break;
        case "80":
          document.getElementById("billamount").value = 500;

          break;
        case "50":
          document.getElementById("billamount").value = 300;

          break;
        default:
          document.getElementById("billamount").value = 800;

      }
    }

    function calcpost(slab) {

      var url = "https://ressy-stg.herokuapp.com/web/calcpost";
      var params = "slab=" + slab;
      var http = new XMLHttpRequest();
      http.open("POST", url, true);

      //Send the proper header information along with the request
      http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      http.setRequestHeader("Content-length", params.length);
      http.setRequestHeader("Connection", "close");

      http.onreadystatechange = function() { //Call a function when the state changes.
        if (http.readyState == 4 && http.status == 200) {
          // alert(http.responseText);
          console.log(http.responseText);
        } else {
          console.log(http.responseText);
        }
      }
      http.send(params);
    }

    function evaluateProposal() {
      var v_slab = document.getElementById("slab").value;
      var v_billAmount = document.getElementById("billamount").value;
      var v_bevbill_percent = document.getElementById("bevbillamount").value;

      var v_earlyBirdOffer_0 = document.getElementById("ealrybird-0").checked;
      var v_earlyBirdOffer_1 = document.getElementById("ealrybird-1").checked;
      // var v_earlyBirdOffer_2 = document.getElementById("ealrybird-2").checked;
      var v_foodcost_percent = document.getElementById("foodcost").value;
      var v_bevcost_percent = document.getElementById("bevcost").value;

      var v_footfall = document.getElementById("footfall").value;
      var v_earlybird_discount = 0;
      var v_discountpercent1 = document.getElementById("selectdiscount1").value;
      var v_discountpercent2 = document.getElementById("selectdiscount2").value;
      var v_discountpercent3 = document.getElementById("selectdiscount3").value;
      var v_discountpercent4 = document.getElementById("selectdiscount4").value;
      var v_discountpercent5 = document.getElementById("selectdiscount5").value;
      var v_inv1 = document.getElementById("inv1").value;
      var v_inv2 = document.getElementById("inv2").value;
      var v_inv3 = document.getElementById("inv3").value;
      var v_inv4 = document.getElementById("inv4").value;
      var v_inv5 = document.getElementById("inv5").value;
      var v_slot1 = document.getElementById("slot1").value;
      var v_slot2 = document.getElementById("slot2").value;
      var v_slot3 = document.getElementById("slot3").value;
      var v_slot4 = document.getElementById("slot4").value;
      var v_slot5 = document.getElementById("slot5").value;
      // set slab values based on early bird offer
      if (v_earlyBirdOffer_1) {
        switch (v_slab) {
          case "135":
            v_slab = v_slab - 10;
            v_earlybird_discount = 25;
            break;
          default:
            v_slab = v_slab - 5;
            v_earlybird_discount = 10;
        }
      } else if (v_earlyBirdOffer_0) {
        switch (v_slab) {
          case "135":
            v_earlybird_discount = 25;
            break;
          default:
            v_earlybird_discount = 10;
        }
      }

      var v_food_bill = (v_billAmount * (100 - v_bevbill_percent) / 100);
      var v_bev_bill = (v_billAmount * v_bevbill_percent / 100);
      var v_food_cost = (v_food_bill * v_foodcost_percent / 100);
      var v_bev_cost = (v_bev_bill * v_bevcost_percent / 100);

      var v_total_inv_day = (v_inv1 * v_slot1) + (v_inv2 * v_slot2) + (v_inv3 * v_slot3) + (v_inv4 * v_slot4) + (v_inv5 * v_slot5);
      var v_profit1 = (v_billAmount - (v_discountpercent1 * v_food_bill / 100) - v_food_cost - v_bev_cost - v_slab + v_earlybird_discount) * v_inv1 * v_slot1;
      var v_profit2 = (v_billAmount - (v_discountpercent2 * v_food_bill / 100) - v_food_cost - v_bev_cost - v_slab + v_earlybird_discount) * v_inv2 * v_slot2;
      var v_profit3 = (v_billAmount - (v_discountpercent3 * v_food_bill / 100) - v_food_cost - v_bev_cost - v_slab + v_earlybird_discount) * v_inv3 * v_slot3;
      var v_profit4 = (v_billAmount - (v_discountpercent4 * v_food_bill / 100) - v_food_cost - v_bev_cost - v_slab + v_earlybird_discount) * v_inv4 * v_slot4;
      var v_profit5 = (v_billAmount - (v_discountpercent5 * v_food_bill / 100) - v_food_cost - v_bev_cost - v_slab + v_earlybird_discount) * v_inv5 * v_slot5;
      var v_total_profit = v_profit1 + v_profit2 + v_profit3 + v_profit4 + v_profit5;

      var v_bill_wo_discount1 = v_billAmount * v_inv1 * v_slot1 * (v_footfall / 100);
      var v_bill_wo_discount2 = v_billAmount * v_inv2 * v_slot2 * (v_footfall / 100);
      var v_bill_wo_discount3 = v_billAmount * v_inv3 * v_slot3 * (v_footfall / 100);
      var v_bill_wo_discount4 = v_billAmount * v_inv4 * v_slot4 * (v_footfall / 100);
      var v_bill_wo_discount5 = v_billAmount * v_inv5 * v_slot5 * (v_footfall / 100);

      var v_bill_discount1 = (v_billAmount - (v_discountpercent1 * v_food_bill / 100)) * v_inv1 * v_slot1 * (v_footfall / 100);
      var v_bill_discount2 = (v_billAmount - (v_discountpercent2 * v_food_bill / 100)) * v_inv2 * v_slot2 * (v_footfall / 100);
      var v_bill_discount3 = (v_billAmount - (v_discountpercent3 * v_food_bill / 100)) * v_inv3 * v_slot3 * (v_footfall / 100);
      var v_bill_discount4 = (v_billAmount - (v_discountpercent4 * v_food_bill / 100)) * v_inv4 * v_slot4 * (v_footfall / 100);
      var v_bill_discount5 = (v_billAmount - (v_discountpercent5 * v_food_bill / 100)) * v_inv5 * v_slot5 * (v_footfall / 100);

      var v_total_bill_wo_discount = v_bill_wo_discount1 + v_bill_wo_discount2 + v_bill_wo_discount3 + v_bill_wo_discount4 + v_bill_wo_discount5;
      var v_total_bill_discount = v_bill_discount1 + v_bill_discount2 + v_bill_discount3 + v_bill_discount4 + v_bill_discount5;
      var v_effective_discount = Math.round(((v_total_bill_wo_discount - v_total_bill_discount) / v_total_bill_wo_discount) * 100);
      document.getElementById("fintable").style = true;
      document.getElementById("custperday").innerHTML = "<b>" + (v_total_inv_day * v_footfall / 100) + "</b>";
      document.getElementById("profperday").innerHTML = "<b>" + Math.round(v_total_profit * v_footfall / 100).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + "</b>";
      document.getElementById("custpermonth").innerHTML = "<b>" + ((v_total_inv_day * v_footfall / 100) * 30).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + "</b>";
      document.getElementById("profpermonth").innerHTML = "<b>" + Math.round((v_total_profit * v_footfall / 100) * 30).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + "</b>";
      // isNaN('NaN')
      document.getElementById("avgeffdiscount").innerHTML = "<b>" + ((isNaN(v_effective_discount)) ? 0 : v_effective_discount) + " %</b>";
      document.getElementById("gmvpermonth").innerHTML = "<b>" + Math.round(v_billAmount * (v_total_inv_day * v_footfall / 100).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") * 30).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + "</b>";

      calcpost(v_slab);
      console.log("The calcpost is completed");
    }
  </script>
</body>

</html>
